{
  "name": "liri-bot",
  "version": "1.0.0",
  "description": "UCSD Bootcamp homework",
  "main": "liri.js",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enrico1997/LIRI-Bot.git"
  },
  "author": "Enrico J Bernardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enrico1997/LIRI-Bot/issues"
  },
  "homepage": "https://github.com/enrico1997/LIRI-Bot#readme"
}
